<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Beyond the Ultra-violet, by Frank M. Robinson.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Beyond the Ultra-Violet, by Frank M. Robinson</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Beyond the Ultra-Violet</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Frank M. Robinson</div>

<div style='display:block; margin:1em 0'>Release Date: April 29, 2021 [eBook #65185]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK BEYOND THE ULTRA-VIOLET ***</div>

<div class="titlepage">

<h1>BEYOND THE ULTRA-VIOLET</h1>

<h2>By Frank M. Robinson</h2>

<p>Experimenting with the eyes can be a very<br />
dangerous thing. You can go blind&mdash;or maybe you'll<br />
see something no man alive was meant to look upon!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
June 1951<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p><i>You better take your money back, mister. Thanks a lot but&mdash;no thanks.
I wasn't panhandling, my hat fell off and I was trying to find it on
the sidewalk. Thanks again for finding it for me but I think I could
have managed. And, no offense, but I can find my way all right without
being led.</i></p>

<p><i>You're surprised that I'm rather young, huh? Well, youth isn't a
crime and anyways, twenty-four can be either young or old, depending on
who you're talking to. But I know what you mean. I'm rather young for
being blind, isn't that it? Most blind people you see on the streets
are the old ones, the shabby ones with the pleading faces and the hat
with the lead pencils in it or maybe a tin cup and a violin. Sorry to
disappoint you but I guess I'm not the type.</i></p>

<p><i>Sure, I know&mdash;you were only trying to help. You probably think I'm
bitter because I can't see your world and all the wonderful things in
it. Well, it's a long story but that's not the punch line. I might be
bitter but not for the reasons you might think. Up until two weeks
ago I could see as well as you. And you couldn't call what happened
"losing" my sight. Not exactly.</i></p>

<p><i>So you're curious. You want to hear the rest of it. And you're sure
it's not just out of sympathy. Well, all right. There's a bar in the
next block where we can get a booth and a couple of beers.</i></p>

<p><i>Now look, I don't need to be led! You don't need eyes to find your
way to a bar on a hot summer day like this. It's toward the end of the
block, just a few steps further.... Right here. There's a booth in the
back where nobody will bother us for a while.</i></p>

<p><i>Okay, make mine the same and here's half a dollar to pay for them.
Don't worry, I've got money enough to keep me in beer and pretzels for
a long time. Nobody could accuse the professor of being stingy with the
university funds when he paid me off.</i></p>

<hr class="tb" />

<p>It began about six months ago. I was in my third year at college,
studying physics under Professor Martin. Maybe you've seen Martin
around the campus&mdash;a rather thin guy with a face like the Rock of
Gibraltar. One of the few profs who can still sound enthusiastic about
their subject after twenty years of teaching it.</p>

<p>The unit we were studying at the time was the one on light and physical
optics, primarily a study of the spectrum stretching from x-rays beyond
the ultra-violet to the visible spectrum, down to the infra-red and
radio waves and the short waves used in television and radar. I had
been absent from class a week and on my return the professor invited me
to dinner. After the dishes had been cleared away he leaned back in his
chair and lit what I took to be his usual after dinner cigar.</p>

<p>"I like to meet my students informally, Charles," he began. "Sorry that
your wife couldn't come but I understand she's ... well...." He let the
sentence trail off.</p>

<p>I sat there feeling rather sick. It's one of those things you hope
everybody has heard about so you don't have to explain, to sit and
take their looks of pity and sympathy. Apparently the professor hadn't
heard. "I'm sorry," I said. "I thought you knew. Both Alice and the
baby died."</p>

<p>The hand he held his cigar in quivered a little. "I'm sorry," he said,
and mercifully dropped it there. Then he changed the subject to the one
he had in mind when he had asked me to dinner.</p>

<p>"Light, Charles, is such a large subject&mdash;and, comparatively speaking,
so little is known about it. But perhaps&mdash;perhaps I know more than
most. And if you wish, you can too. Would you like to see the world you
live in, Charles? Not just the one tenth of one percent that they call
the visible spectrum, but all of it, the whole glorious universe of
light?"</p>

<p>He took me into his confidence on his favorite research project, an
attempt to see wavelengths other than those in the visible spectrum.
His enthusiasm was catching and there wasn't much hesitation. I signed
the paper releasing the university from all responsibility in case
of an "accident." So easy to sign one's life away&mdash;though it wasn't
actually my life, only my eyesight.</p>

<hr class="tb" />

<p>The treatments began immediately. First, adaptation of vision to a
dark room, like those used for flyers during the war. Then the drops
of black liquid that the professor had invented, slowly spreading over
the eyes, subtly altering the rods and cones of the retina, the nerve
endings sensitive to light.</p>

<p>And I began to live in a gradually fading world. Have you ever wondered
what it's like to go blind? The increasing dusk and darkness around the
edges of your vision, the little errors and mistakes that begin to crop
up in everyday life. Your blunder over a stool that you didn't quite
see, your snubbing someone on the street whom you didn't recognize in
time, the gradual awareness among your friends that something was
wrong with your eyes and their crude attempts to make it "easier" for
you.</p>

<p>For to all intents and purposes I was going blind. My "range" of vision
remained the same but it was shifting down the scale. The first colors
to fade out of my vision were violet and blue and their tints. The sky
overhead gradually became colorless, magazine covers began to lose
their appeal and slip into a bleak blending of yellows and reds. Then
slowly, the other colors began to grow dim and less distinct until
finally even red had faded from my sight.</p>

<p>But there were other colors that replaced them. Brilliant,
scintillating colors that made seeing an adventure.</p>

<p>Describe them to you? How could you describe "red" and "green" to a
person who was blind from birth? How can I describe iridescent and
vliosheen to you? Do you think you could understand? Do you think you
could "see" what I mean?</p>

<p>Oh, I could still get around in your world. I could still "see" people.
All objects radiate heat, even ice. As an object's temperature goes up,
the wavelength of the radiation given off goes up to the infra-red,
then into the visible. I could tell how hot water was by looking at it.
I could see people by the heat they gave off, glowing figures moving
down the street and around the lab!</p>

<p>And still my range of vision shifted. Down to short waves and radio
waves, the language of international communication, the wavelengths
that continents and countries speak to each other in. Do you know how
beautiful the aerial of your radio is, the different waves running down
it like ripples across a pond? Have you ever seen the glorious pool
of light around a radio broadcasting station? Have you ever marveled
at the thin, trailing filaments of color tangling in the nest of
television antennas that the city carries on its rooftops?</p>

<hr class="tb" />

<p>The professor was worried, for along with losing my sight of this
world, I began to lose interest in it. A truly blind man wouldn't
for he has nothing to replace vision with, he's still bound to the
commonplace globe. He can improve his hearing or his sense of touch,
but nothing replaces his sight. It was different with me. I was seeing
something far more interesting than the dull, mundane world.</p>

<p>They fixed a cot up for me in the laboratory; an experiment like myself
was far too important to risk on the streets. Even then, I'd bump into
tables or smash lab apparatus. I suppose an important experiment like I
was should have taken care of itself, sort of like a self-lubricating
motor. I'd cost the university lots of money and I suppose I should
have watched out for their investment&mdash;though I was probably the only
one who <i>didn't</i> care what happened to me.</p>

<p>There finally came a day when my eyes didn't change. I had reached a
sticking point. The end of the spectrum? The professor said he didn't
think so.</p>

<p>I didn't think so either for just beyond my range of vision seemed a
hint of something else. I caught "glimpses" of something&mdash;I couldn't
make out exactly what. There seemed to be vague suggestions of form
and color and life, indistinct figures that capered and grimaced just
beyond my view. There was nothing definite, nothing that I could draw
a picture of and describe like you could an automobile or a building.
There were just suggestions, a feeling of something more. There was a
hint of life in the masses of winking light that beckoned and burned.</p>

<p>The next day the professor brought my eyes back to normal. Familiar
objects had a sudden fascination that quickly faded when I had regained
normal vision for an hour or so. It was a prosaic world once again.
Radios and aerials were just&mdash;cabinets of wood and plastic and glass
tubes and strips of rusty wire and metal.</p>

<p>I wasn't sure the experiment was over. I asked the professor if there
was anything that would take me further along the scale, beyond,
perhaps, even the spectrum as we knew it.</p>

<p>He twisted his hands nervously behind his back and walked over and
looked out the laboratory window. "I could do it for you, Charles, but
I'm not sure that I could bring you back. Your eyes would be stranded
in that world of yours. You could never look at ours again."</p>

<p>He turned from the window and faced me.</p>

<p>"Why don't you forget it for a few weeks and then come back here and if
you still want to, we'll continue the experiment."</p>

<hr class="tb" />

<p>I agreed and left. I spent the next two weeks doing nothing but looking
at our world. Do you think you really appreciate your sight? If you
knew you had but a few weeks of sight left, what would you do with it?
Visit famous landmarks? See the country? If you thought about it, I
think you'd do the same as I did. I began to enjoy what was close at
hand, the surroundings I had lived in. Everyday sights held a certain
fascination for me. The stark black and white mosaic of a city at the
tag end of winter; the sheer, raucous color of the magazines at your
local newsstand; the smooth patterns of hues and tints in a department
store window display.</p>

<p>And how much do you appreciate springtime? The few weeks of the year
when the city loses its look of drabness and little plots of grass and
flowers add color to it&mdash;like brilliant strips of cloth in a dirty
patchwork quilt. Then there were the kids roller skating down the
sidewalks, the girls' pigtails flying and the boys' knickers flapping
in the breeze. And later on, in the business blocks, the soft glow of
neon against the swirling fog of a warm spring night.</p>

<p>That was the last spring I'll ever see. I'll be able to smell the
flowers and feel the warmth of the sun and run my fingers through the
green grass. But I'll never see it again.</p>

<p>After the few weeks were up I returned to the professor&mdash;still curious
about what lay beyond the spectrum limits. There were the eye washes
and the drops and then the heavy strips of white cloth wrapped around
my head, keeping your world out and bounding mine with a rim of black.
My last look at the world was of some kids playing in the city streets,
and some bread crumbs spread out on the window sill for the birds.
After that a quick view of the lab&mdash;a jungle of glass retorts and vats
filled with oily chemicals&mdash;and a closeup of Professor Martin's gnarled
hands holding the bandages for my eyes.</p>

<p>I lay on the cot in the lab for the next few days, listening to your
world and feeling it and remembering it; the good and the bad, the
adventuresome and the dull. I could hear the newsboy hawking his papers
and the shouts of the kids and the clatter of the main street trolley.
I could smell the factory smoke and the heavy, animal odor drifting up
from the stockyards. I could hear the people in the lab and Professor
Martin scurrying about, asking me how I felt, and toward the end,
telling me that in a few hours the bandages would come off.</p>

<p>Two weeks ago the professor came into the lab and started tearing at
the adhesive, stripping away the layers of white cloth. Even when he
had the bandages all the way off, I kept my eyes closed, almost afraid
to open them.</p>

<p>My eyes had to focus first. Everything was so damned brilliant and
indistinct. Then my sight cleared and suddenly everything was very
plain.</p>

<hr class="tb" />

<p><i>Well, that's about it. There isn't much more to tell. It hasn't been
too boring to listen to me for fifteen minutes, has it? I can tell you
haven't been too bored because you haven't touched your beer, have you?
It's getting warm&mdash;and you know what they say about warm beer....</i></p>

<p><i>What did I see? You really want to know, don't you?</i></p>

<p><i>Well, I've tried to rationalize it and explain it and I suppose I
can, in a dim way. Put it this way: I'm totally blind now. What's
bright to you is black to me. But I'm not bitter because I can't see</i>
your <i>world. And I can't describe to you what I saw because, you see, I
don't remember. Perhaps it's merciful, I don't know. I can only guess
from what the professor told me.</i></p>

<p><i>Professor Martin had stripped the bandages from my eyes and he and a
few assistants saw my eyes blur and finally focus on something in a
different world from theirs. And then, before I fainted, I screamed the
one word that none of them would ever forget.</i></p>

<p>"<i>ALICE!</i>"</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK BEYOND THE ULTRA-VIOLET ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
